{
  "name": "@daveth/monorepo",
  "private": true,
  "workspaces": [
    "builder",
    "components/*"
  ],
  "scripts": {
    "build": "yarn workspace @daveth/builder build",
    "clean": "rimraf dist components/*/lib && yarn workspace @daveth/builder clean"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.0.5"
  }
}
